
- name: Install and start docker
  include_role:
    name: docker

- name: Copy metabase backup script
  template:
    src=metabase-backup.sh.j2
    dest=/opt/bahmni-mart/bin/metabase-backup.sh
    mode=755
    owner={{ bahmni_user }}
    group={{ bahmni_group }}

- name: Copy metabase restore script
  template:
    src=metabase-restore.sh.j2
    dest=/opt/bahmni-mart/bin/metabase-restore.sh
    mode=755
    owner={{ bahmni_user }}
    group={{ bahmni_group }}

- name: Copy pem to jks conversion script
  template:
    src=pemtojks.sh
    dest=/opt/bahmni-mart/bin/pemtojks.sh
    mode=755
    owner={{ bahmni_user }}
    group={{ bahmni_group }}

- name: Set metabase_db_server variable
  set_fact:
    metabase_db_server: "{{ default_docker_ip }}"
  when: metabase_db_server == 'localhost' or metabase_db_server == '127.0.0.1'

- name: Copy docker-compose file for metabase
  template:
    src=docker-compose.yml.j2
    dest={{ metabase_docker_compose_location }}
    mode=644
    owner={{ bahmni_user }}
    group={{ bahmni_group }}

- name: Copy docker-compose file for metabase with ssl
  template:
    src=docker-compose.ssl.yml.j2
    dest={{ metabase_ssl_docker_compose_location }}
    mode=644
    owner={{ bahmni_user }}
    group={{ bahmni_group }}

- name: Create metabase DB User
  postgresql_user:
    name: "{{ metabase_db_user }}"
    password: "{{ metabase_db_password }}"
  when: passive is not defined or passive !='yes'


- name: Create metabase DB
  postgresql_db:
    name: "{{ metabase_db_name }}"
    owner: "{{ metabase_db_user }}"
  when: passive is not defined or passive !='yes'

- name: Create backup directory
  file:
    path: /data/metabase
    mode: 0666
    owner: "{{ bahmni_user }}"
    group: "{{ bahmni_group }}"
    state: directory

- name: Update postgres config
  blockinfile:
    dest: /var/lib/pgsql/{{ postgres_version }}/data/pg_hba.conf
    marker: "#<!-- {mark} ANSIBLE MANAGED BLOCK metabase -->"
    insertafter: "metabase"
    state: present
    block: |
      host {{ metabase_db_name }} {{ metabase_db_user }} {{ metabase_db_server }}/32 md5 #access to metabase db server
      host {{ metabase_db_name }} {{ metabase_db_user }} {{ default_docker_ip }}/16 md5 #access through docker IP

- name: Reload postgresql on active machine
  service:
    name=postgresql-{{ postgres_version }}
    state=reloaded
  when: "{{ inventory_hostname in groups['metabase-db'] }}"

- name: Stop postgresql on passive machine
  service:
    name=postgresql-{{ postgres_version }}
    state=stopped
  when: "{{ inventory_hostname in groups['metabase-db-slave'] }}"

- name: Check if metabase container needs an update
  shell: docker ps -a | grep 'metabase' | awk '{print $ 2}'
  register: current_metabase_conatiner
  ignore_errors: true

- name: Remove exited containers
  become: yes
  shell: docker rm $(docker ps -f 'status=exited' | grep 'metabase' | awk '{print $ 1}')
  ignore_errors: true
  when: passive is not defined or passive !='yes' or current_metabase_conatiner.stdout != "{{ metabase_docker_image }}"

- name: Remove stopped containners
  command: docker-compose -f {{ metabase_docker_compose_location }} rm
  ignore_errors: true
  when: passive is not defined or passive !='yes' or current_metabase_conatiner.stdout != "{{ metabase_docker_image }}"

- name: Remove dangling images
  become: yes
  shell: docker rmi $(docker images -a | grep 'metabase' | awk '{print $ 3}')
  ignore_errors: true

- name: Create metabase docker container without ssl certificates
  command: docker-compose -f {{ metabase_docker_compose_location }} up -d
  tags:
  - without_ssl

- name: Check whether required properties provided for metabase with ssl
  fail:
    msg: Metabase with let's encrypt ssl expects metabase_with_ssl as true with valid values for bahmni_lets_encrypt_cert_dir and metabase_keystore_password
  when: metabase_with_ssl|bool == false
              or not bahmni_lets_encrypt_cert_dir
              or not metabase_keystore_password
  tags:
    - lets_encrypt_ssl

- name: Create metabase docker container with let's encrypt ssl certificates
  shell: |
    /opt/bahmni-mart/bin/pemtojks.sh {{ bahmni_lets_encrypt_cert_dir }} {{ metabase_keystore_password }}
    docker-compose -f {{ metabase_ssl_docker_compose_location }} up -d
  when: passive is not defined or passive !='yes'
  tags:
  - lets_encrypt_ssl

- name: Check whether required properties provided for metabase with ssl
  fail:
    msg: Metabase with custom ssl expects metabase_with_ssl as true with valid values for custom_keystore_location and metabase_keystore_password
  when: metabase_with_ssl|bool == false
              or not custom_keystore_location
              or not metabase_keystore_password
  tags:
    - custom_ssl

- name: Create metabase docker container with custom ssl certificates
  shell: |
    cp {{ custom_keystore_location }} /etc/metabase/ssl/metabase_ssl.jks
    docker-compose -f {{ metabase_ssl_docker_compose_location }} up -d
  when: passive is not defined or passive !='yes'
  tags:
  - custom_ssl

- block:

    - name: Get matched IpTable rule
      shell: iptables -nL --line-numbers | grep METABASE  -m 1 | cut -c 1-2
      register: matchedRule

    - name: delete matching rule if exists
      shell: iptables -D INPUT {{ matchedRule.stdout }}
      when: matchedRule.stdout!=""

    - name: Allow openmrs port through firewall
      command: /sbin/iptables -I INPUT 1 -p tcp --dport  {{ metabase_port }} -j ACCEPT -m comment --comment "METABASE"

    - name: save iptables
      command: service iptables save

- name: Stop metabase docker conatainer on passive machine
  command: docker-compose -f {{ metabase_docker_compose_location }} stop
  when: passive is defined and passive=='yes'
  ignore_errors: true
