download_folder: /opt
postgres92_repo_rpm_name: pgdg-centos92-9.2-7.noarch.rpm
postgres96_repo_rpm_name: pgdg-centos96-9.6-3.noarch.rpm
postgres92_repo_download_url: http://yum.postgresql.org/9.2/redhat/rhel-6-x86_64/{{postgres92_repo_rpm_name}}
postgres96_repo_download_url: https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/{{postgres96_repo_rpm_name}}
postgres92_repo_rpm_location: "{{download_folder}}/{{ postgres92_repo_rpm_name}}"
postgres96_repo_rpm_location: "{{download_folder}}/{{ postgres96_repo_rpm_name}}"
postgres92_version: 9.2
postgres96_version: 9.6
postgres92_bin_version: 92
postgres96_bin_version: 96